<!DOCTYPE html>
<html>
    <head>
    <title>Mijn portfolio</title>
 
    <style>
    
    img {
        border-radius: 60%;
      }
      
      h1{color: rgb(255, 255, 255) }
      
      
      p {color:rgb(0, 255, 98) ;
      }
      
      #mijnHeader {
                     background-color: lightsteelblue;
                        color: whitesmoke;
                        padding: 40px;
                         text-align: center;
                    } 
 
      
</style>
 
</head>
 
<body> 
    
<body bgcolor=" black ">
            
                                                                    <h1 id="mijnHeader">Mijn portfolio 1e pagina</h1>
 
            <h1>Baran Demir</h1>
           
            <h2>Ik ben 16 jaar en ik woon in Amsterdam </h2>
 
            <h3>Hi, ik ben Baran Demir ik zit in mijn 1e jaar op het MBO College Amstelland - ROC van Amsterdam en ik neem deel aan de opleiding Software Developer niveau 4 </h3>
 
            
            <p>Klik hier op het plaatje om naar mijn 2e pagina te gaan!</p>
 
            <a href="2e pagina.html"><img src="Maalderijweg-1.jpg" width="200" height="200"></a>
 
                                                                           
 
<script>        
        
  alert("Welkom op mijn website!")
 
 </script>
 
</body>

<!DOCTYPE html>
<html>
    <head>
    <title>Mijn portfolio 2e pagina</title>
    <style>
         img {
        border-radius: 60%;}
      
      p {color:orange;
      }
      
      


 
                         #myHeader {
                     background-color: greenyellow;
                        color: rgb(86, 248, 10);
                        padding: 40px;
                         text-align: center;
                    } 
      </style>
 
    </head>
<body> 
        <bodybgcolor=" green ">
                                                                    <h1 id="myHeader">Mijn portfolio 2e pagina</h1>
    <p>Klik op het plaatje om terug te gaan!</p>
    <a href="index.html"><img src="Maalderijweg-1.jpg"></a>
    


 
<script>
 
confirm("Weet u zeker dat u door wilt gaan?")
 
</script>
        
 
                </body>